apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: configsources.configme.javaworm.com
spec:
  group: configme.javaworm.com
  version: v1
  subresources:
    status: { }
  scope: Namespaced
  names:
    plural: configsources
    singular: configsource
    kind: ConfigSource
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          required:
            - sourceType
            - sourceConfig
            - targetConfigMapName
          properties:
            sourceType:
              type: string
            targetConfigMapName:
              type: string
            blocking:
              type: boolean
            blockingTimeoutSeconds:
              type: integer
              format: decimal
            sourceConfig:
              type: object
