apiVersion: v1
kind: Namespace
metadata:
  name: configme-operator

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: configme-operator
  namespace: configme-operator

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: configme-operator
  namespace: configme-operator
spec:
  selector:
    matchLabels:
      app: configme-operator
  template:
    metadata:
      labels:
        app: configme-operator
    spec:
      serviceAccountName: configme-operator
      containers:
        - name: operator
          image: javawormops/configme:0.3
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: 512m
            limits:
              memory: 512m

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: configme-operator-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - secrets
  - events
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - "apiextensions.k8s.io"
  resources:
  - customresourcedefinitions
  resourceNames:
  - configsources.configme.javaworm.com
  verbs:
  - get
  - list 
  - create 
- apiGroups:
  - "configme.javaworm.com"
  resources:
  - configsources
  - configsources/status
  verbs:
  - get
  - list
  - create
  - watch
  - update

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configme-operator-admin
subjects:
  - kind: ServiceAccount
    name: configme-operator
    namespace: configme-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: configme-operator-role
