apiVersion: v1
data:
  token: base64:GITHIB_TOKEN
kind: Secret
metadata:
  name: github-credentials
type: Opaque

---

apiVersion: configme.javaworm.com/v1beta1
kind: ConfigSource
metadata:
  name: bearer-http-configsource
spec:
  sourceType: http
  targetConfigMapName: readme-config
  sourceConfig:
    url: https://raw.githubusercontent.com/psycho-ir/configme/master/README.md
    intervalSeconds: 5
    authenticationMethod: bearer
    authenticationConfig:
      tokenType: Bearer
      secretName: github-credentials
      tokenSecretKey: token
---

apiVersion: v1
kind: Pod
metadata:
  name: readme-printer
spec:
  volumes:
    - name: config-volume
      configMap:
        name: readme-config
  containers:
    - name: printer
      image: "ubuntu:latest"
      command: ["sh","-c", "sleep 1000"]
      volumeMounts:
        - name: config-volume
          mountPath: "/opt/readme"

